<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>340</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Appointment
--
desc (description)
start: Calendar
end: Calendar
--
toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>340</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AppointmentStorage
--
Appointments: List
--
AddAppointment()
RemoveAppointment()
GetAppointmentsByCalendar()
ReturnAll()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>390</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
